<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_action_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/bookingsFragment"
        android:icon="@drawable/ic_action_business_center"
        android:title="@string/title_bookings" />

    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_action_person"
        android:title="@string/title_account" />

</menu>
