<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/textViewPricingDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pricing Details"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewPricingDetails">

                <LinearLayout
                    android:id="@+id/defCouponLinear"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/defCouponIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:tint="#FF9800"
                        app:srcCompat="@drawable/ic_discount_sticker_with_percentage" />

                    <TextView
                        android:id="@+id/defCouponDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:text="Default Coupon applied" />

                    <TextView
                        android:id="@+id/defCouponValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dimen_4dp"
                        android:layout_marginEnd="@dimen/dimen_4dp"
                        android:text="-\u20B9471"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_16sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/defCouponCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:buttonTint="@color/colorPrimary"
                        android:checked="true"
                        android:clickable="false" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/couponLinear"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/couponIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:tint="#FF9800"
                        app:srcCompat="@drawable/ic_discount_sticker_with_percentage" />

                    <TextView
                        android:id="@+id/couponDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:text="Coupon Applied" />

                    <TextView
                        android:id="@+id/couponValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dimen_4dp"
                        android:layout_marginEnd="@dimen/dimen_4dp"
                        android:text="-\u20B9471"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_16sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/couponCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:buttonTint="@color/colorPrimary"
                        android:clickable="false"
                        android:checked="true" />


                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/matBtnOffers"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="More offers"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="32dp"
                    android:background="@color/default_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pricing_saving_bg"
                    android:orientation="horizontal"
                    android:paddingStart="32dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="32dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Additional Savings" />

                    <TextView
                        android:id="@+id/txtViewSavings"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="\u20B9471" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price to pay"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_4dp"
                        android:layout_toStartOf="@id/textSellingPrice"
                        android:layout_alignTop="@id/textSellingPrice"
                        android:text="\u20B91347"
                        android:textSize="@dimen/dimen_16sp" />

                    <TextView
                        android:id="@+id/textSellingPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="\u20B9876"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:drawableEnd="@drawable/ic_action_arrow_drop_down"/>

                </RelativeLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>