<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.HotelDetails"
    tools:showIn="@layout/activity_hotel_details">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp"
        android:orientation="vertical">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            app:fillColor="#FFFFFFFF"
            app:indicatorVisibility="gone"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/txtHotelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:text="Hotel Name"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:text="Hotel Address One, Hotel Address Two"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_16sp" />

        <include
            layout="@layout/component_rating_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/dimen_8dp"/>

        <include
            layout="@layout/component_amenities_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/component_direction_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/component_stay_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/component_pricing_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/component_keep_in_mind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/component_booking_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>