<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#03DAC5"
    android:paddingTop="@dimen/dimen_12dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Title Text"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />
</FrameLayout>